<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Per´ la Terra</title>
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../css/estilo.css">
      </head>
      
          <body>
            <div class="container">
              <header class="header">
                <img class="imagen" src="../imagenes/logo-removebg-preview.png" width="150">
              </header>
              <nav class="nav navbar navbar-expand-lg navbar-light">
                <div class=" m-2 container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-around" id="navbarNavAltMarkup">
                        <div>
                            <a class=" m-3 text-center" href="../index.html">Inicio</a>
                            <a class=" m-3 text-center" href="./nosotros.html">Nosotros</a>
                            <a class=" m-3 text-center" href="./nuestros-servicios.html">Nuestros servicios</a>
                            <a class=" m-3 text-center" href="./emprendedores.html">Emprendedoras</a>
                            <a class=" m-3 text-center" href="./contactos.html"">Contactos</a>
                            <a class=" m-3 text-center" href="./galeria.html">Galeria</a>
                        </div>
                    </div>
                </div>
            </nav>
        <main class="main">
            <section class="hero">
                <h2> Comunicate con nosotros </h2>
                <p> Estamos disponibles para responder tus dudas y/o consultas</p>
            </section>
            <section class="sectioneContactos">
                <div>
                    <a
                    href="https://www.google.com.ar/maps/place/Ruben+Dario+255,+Rafaela,+Santa+Fe/@-31.2578537,-61.477168,17z/data=!3m1!4b1!4m5!3m4!1s0x95caae531a930ab5:0xda568c2848e830cf!8m2!3d-31.2578537!4d-61.4749793"><img
                        src="../imagenes/imagen.maps.png" width="150px" alt=""></a>
                 
                     <div>
                        <form action="/action_page.php">
                            <label for="fname">Nombre:</label><br>
                            <input type="text" id="fname" name="fname" ><br>
                            <label for="lname">Apellido:</label><br>
                            <input type="text" id="lname" name="lname" ><br><br>
                            <textarea name="message" rows="10" cols="30">Consultar.</textarea>
                            <input type="submit" value="Enviar">
                          </form>
                     </div>
                 
                </div>
            </section>
        </main>
        <footer class="footer">
                <div>
                    <a href="https://www.instagram.com/per_la_terra_ferias/""><img
                            src=" ../imagenes/logo.instagram.png" width="50px"></a>
                    <a href="https://www.facebook.com/"> <img src="../imagenes/logo.faceboock.png"" width=" 50px"></a>
                    <a href="https://web.whatsapp.com/"> <img src="../imagenes/logo.whatsapp.png" width="50px"></a>
                    <a
                        href="https://www.google.com.ar/maps/place/Ruben+Dario+255,+Rafaela,+Santa+Fe/@-31.2578537,-61.477168,17z/data=!3m1!4b1!4m5!3m4!1s0x95caae531a930ab5:0xda568c2848e830cf!8m2!3d-31.2578537!4d-61.4749793"><img
                            src="../imagenes/logo.maps.png" width="50px"></a>
                </div>
        </footer>
    </div>
    <link rel="stylesheet" href="js/bootstrap.js">
</body>

</html>